<!DOCTYPE html>
<html>
<head>
	<title>Romance Movie</title>
	<style type= "text/css">

	
			body{background-image:url("https://previews.123rf.com/images/televisor555/televisor5551805/televisor555180500204/101424877-pastel-color-palette-digital-marbling-marble-abstract-background-candy-colored-suminagashi-backdrop-.jpg");}

			h1{font-size:50 px;
				font-family:Impact;
				color:#9e52f5;
				background-color:#2eb28d;}
				

			table{background-color: #e871b8;
				margin:auto;
				border-collapse: collapse;}

				th{font-family: Verdan;
					color: #000000;
					border-bottom: 4px solid red;
					border-top: 4px solid purple;
					border-left: 4px solid purple;
					border-right: 4px solid purple;}

					td{font-family: Verdan;
					color: #000000;
					padding:15px;
					border-bottom: 4px solid red;
					border-left: 4px solid purple;
					border-right: 4px solid purple;}

					td:hover{background-color:#60b6e5;}
	</style>


</head>
<body>
			<h1> Top Romance Movies</h1>
			<table>
				<thead> 
					<tr>
							<th> Titanic</th>
							<th> $1.84 billion</th>
							<th> 1997</th>
							<th>G</th>
							<th> 1hrs. 95min</th>
							</tr>
						</thead>
						<tbody>
							
							<tr>

						<td>The Twilight Saga: New Moon</td>
						<td>$296,623,634</td>
						<td> 2009</td>
						<td>G</td>
						<td>2 hrs. 11min</td>
					</tr>
					<tr>	
							<td> Beauty and the Beast</td>
							<td>$504.01M</td>
							<td> 2017</td>
							<td>G</td>
							<td> 1hrs. 29min</td>
						</tr>
						<tr>

							<td> A star Born</td>
							<td>$215.05M</td>
							<td> 2018</td>
							<td>G</td>
							<td>1hrs. 36min</td>
						</tr>
						<tr>
								<td> Shrek 2</td>
								<td>$436.47M</td>
								<td>2004</td>
								<td>G</td>
								<td> 93min</td>
						</tr>


</body>
</html>